import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome in passowrd generator")
nr_letters=int(input("How many letters would you like?"))
nr_symbols=int(input("How many symbols would you like?"))
nr_numbers=int(input("How many numbers would you like?"))

passwordList = []
passwordLetters = ""
passwordSymbols = ""
passwordNumbers = ""
for char in range(1,nr_letters + 1):
    random.char=random.choice(letters)
    passwordList+=random.char
for char in range(1,nr_symbols + 1):
    random.int = random.choice(numbers)
    passwordList+=random.int
for char in range(1, nr_numbers + 1):
    random.char = random.choice(symbols)
    passwordList+=random.char
password=""
random.shuffle(passwordList)
for char in passwordList:
    password+=char

print("Your password is ", password)
